{:paths ["src" "cljs-src" "resources"]
 :deps {org.clojure/clojure           {:mvn/version "1.10.0"}
        org.clojure/core.async        {:mvn/version "1.5.648"}
        org.clojure/data.json         {:mvn/version "1.0.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/core.logic        {:mvn/version "1.0.0"}

        net.mikera/core.matrix        {:mvn/version "0.62.0"}
        net.mikera/vectorz-clj        {:mvn/version "0.26.0"}

        org.flatland/useful {:mvn/version "0.11.6"}
        clj-http/clj-http             {:mvn/version "3.12.3"}

        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-core {:mvn/version "1.9.4"}

        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.15"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        cljsjs/d3 {:mvn/version "6.2.0-0"}
        cljs-http/cljs-http              {:mvn/version "0.1.46"}

        rolfrander/puzzle-lib         {:local/root "../../puzzle-lib"}}
; :aliases {:fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}}
 }
