{:paths ["src" "cljs-src" "resources" "target/assets"]
 :deps {org.clojure/clojure           {:mvn/version "1.11.0"}
        org.clojure/core.async        {:mvn/version "1.7.701"} ; 1.4.627 "1.5.648"
        org.clojure/data.json         {:mvn/version "1.0.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/core.logic        {:mvn/version "1.1.0"}
        org.flatland/useful           {:mvn/version "0.11.6"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}

        ;net.mikera/core.matrix        {:mvn/version "0.62.0"}
        ;net.mikera/vectorz-clj        {:mvn/version "0.26.0"}

        ;io.joshmiller/exif-processor {:mvn/version "0.3.0"}
        ;clj-exif/clj-exif {:mvn/version "0.2"}
        ;com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.2"}

        ;clj-http/clj-http             {:mvn/version "3.12.3"}
        ring/ring-core                    {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter           {:mvn/version "1.13.0"}
        ring/ring-defaults                {:mvn/version "0.5.0"}
        metosin/reitit                    {:mvn/version "0.7.2"}


        org.clojure/clojurescript         {:mvn/version "1.11.132"}
        thheller/shadow-cljs              {:mvn/version "2.28.20"}
        ;com.bhauman/figwheel-main         {:mvn/version "0.2.18"}
        ;; optional but recommended
        ;com.bhauman/rebel-readline-cljs  {:mvn/version "0.1.4"}
        ;cljsjs/d3                        {:mvn/version "6.2.0-0"}
        ;cljs-http/cljs-http              {:mvn/version "0.1.46"}

        ;reagent/reagent                  {:mvn/version "1.2.0"}
        ;nilenso/wscljs                   {:mvn/version "0.2.0"}

         org.clojure/tools.analyzer {:mvn/version "1.2.0"}
         org.ring-clojure/ring-websocket-async {:mvn/version "0.2.0"}
         org.ring-clojure/ring-websocket-transit {:mvn/version "0.1.0"}
         org.ring-clojure/ring-websocket-middleware {:mvn/version "0.2.0"}
         org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
         haslett/haslett {:mvn/version "0.2.0"}

        rolfrander/puzzle-lib           {:local/root "../../puzzle-lib"}

        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.3"}
        org.apache.logging.log4j/log4j-api  {:mvn/version "2.24.3"}
        org.clojure/tools.logging       {:mvn/version "1.3.0"}
  }
 :aliases {:logging {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}
           :threadpool {:jvm-opts ["-Dclojure.core.async.pool-size=50"]}
}}

;clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},
;                        cider/cider-nrepl {:mvn/version,"0.27.4"},
;                        cider/piggieback {:mvn/version,"0.5.3"}}}'
; -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware cider.piggieback/wrap-cljs-repl]"

